{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=ROGWIN;Database=Typro;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  },
  "Tokens": {
    "SecretKey": "ghf789ashf-!43hfuhadh7f8h438y7ufhaf=4w432fhg7828*",
    "TokenLifetimeInMinutes": 5,
    "RefreshTokenLifetimeInDays": 14
  }
}
